# microservices-patterns

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docs/: architecture.md  code_organization.md  code_orgnization_for_interservice_communication.md  command_memo.md  dictionary.txt  directory_organization.md  getting_started.md  grpc.md  todo.md
docs/diagrams/: architecture.drawio  architecture_old.drawio  cdc.drawio  interservice_communication_command.drawio  interservice_communication_event.drawio  order_workflow.drawio  ticket_workflow.drawio
docs/services/: accounting_service.md  api_gateway.md  cdc_service.md  consumer_service.md  delivery_service.md  eventuate_cdc_service.md  kitchen_service.md  order_history_service.md  order_service.md  restaurant_service.md
eventuate-cdc-service/: application.properties
ftgo-accounting-service/: build.gradle
ftgo-accounting-service-contracts/: build.gradle
ftgo-accounting-service/src/main/resources/: application.properties
ftgo-api-gateway/: build.gradle
ftgo-api-gateway/src/main/resources/: application.properties
ftgo-common-jpa/: build.gradle
ftgo-common/src/main/resources/: application.properties
ftgo-consumer-service/: build.gradle
ftgo-consumer-service-api/: build.gradle
ftgo-consumer-service/src/main/resources/: application.properties
ftgo-delivery-service/: build.gradle
ftgo-delivery-service/src/main/resources/: application.properties
ftgo-end-to-end-tests/: build.gradle
ftgo-kitchen-service/: build.gradle
ftgo-kitchen-service-api/: build.gradle
ftgo-kitchen-service-contracts/: build.gradle
ftgo-kitchen-service/src/main/resources/: application.properties
ftgo-order-history-service/: build.gradle
ftgo-order-history-service/src/main/resources/: application.properties  log4j.properties
ftgo-order-service/: build.gradle
ftgo-order-service-api/: build.gradle
ftgo-order-service-contracts/: build.gradle
ftgo-order-service/src/main/proto/: OrderService.proto
ftgo-order-service/src/main/resources/: application.properties
ftgo-restaurant-service-aws-lambda/: build.gradle
ftgo-restaurant-service/src/main/resources/: application.properties
postman/: Microservices-Patterns-FTGO.postman_collection.json
sql/: create_eventuate_schema.sql  create_ftgo_schema.sql  create_tables.sql
(+695 files in other folders)
