deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/microservice-canvas-tools-release,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springBootVersion=2.1.1.RELEASE
springCloudContractDependenciesVersion=2.0.1.RELEASE
springCloudSleuthVersion=2.0.0.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

eventuateClientVersion=0.22.0.RC1
eventuateCommonVersion=0.4.0.RELEASE
eventuateLocalVersion=0.31.0.RC3
eventuateMessagingKafkaVersion=0.2.0.RELEASE
eventuateTramVersion=0.22.0.RC5
eventuateTramSagasVersion=0.12.0.RC5
eventuateUtilVersion=0.2.0.RELEASE

dockerComposePluginVersion=0.6.6
grpcVersion = 1.13.2
restAssuredVersion=2.9.0
micrometerVersion=1.0.4

microserviceCanvasVersion=0.1.1.RELEASE